body {
    font-family: 'Open Sans', sans-serif;
}

underline {
    text-decoration: underline;
}

header {
    display: block;
    background-color: black;
    padding-left: 1rem;
    padding-right: 1rem;
}

#logo {
    background-color: rgb(206, 141, 21);
    height: 100px;
}

h4 {
    padding-bottom: 5px;
    border-bottom: 3px solid orange;
}

.wrapper {
    margin: 0 auto;
    max-width: 1200px;
}

li:hover {
    background-color: orange;
}

a, li{
    list-style: none;
    text-decoration: none;
    color: White;
    text-align: center;
    font-size: 1.25rem;
    padding: 1.25rem;
}

a:hover {
    color: black;
}

#search-bar{
    display: inline;
    font-size: 1.25rem;
    width: 90%;
    height: 2rem;
}

#search-icon {
    display: inline;
    color: orange;
    background-color: black;
    border:rgb(206, 141, 21) solid 2px;
    font-size: 1rem;
    width: 8%;
    height: 2.5rem;
}

.banner{
    background-image: url(../images/main-banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 55% 55%;
    margin: 0;
}

.layer {
    padding: 50px;
    font-size: 2rem;
    background: rgba(0, 0, 0, 0.4);
    justify-content: center;
    text-align: center;
    color: white;
}

h1 {
    font-size: 3rem;
    font-weight:bolder;
}

button {
    font-size: 1rem;
    padding: 1rem;
    text-align: center;
    justify-content: center;
}

#back-to-top {
    position: fixed;
    bottom: 0;
    right: 0;
    color: blue;
    border: 2px solid blue;
}

footer {
    font-size: 1rem;
    background-color: black;
    color: orange;
    padding-left: 0.5rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

