.wrapper {
    margin:0;
    max-width: 1200px;
    margin:10px;
}

body {
    font-family: 'Open Sans', sans-serif;
}

h1 {
    font-size: 10rem;
    font-weight: bolder;
}

h2 {
    font-size: 6rem;
    font-weight: bolder;
    padding: 1rem;
    margin-top: 1rem;
}

h3 {
    font-size: 3rem;
    font-weight: bolder;
    padding: 1rem;
}

h4 {
    font-size: 2rem;
    font-weight: bold;
    padding: 0 1rem;
    padding-bottom: 0.2rem;
    border-bottom: #c78c06 solid 2px;
}

p {
    font-size: 1rem;
    padding: 0.5rem 1rem 0.5rem 1rem;
}

td,th{
    border: #222 solid 1px;
}

.flexbox {
    display: flex;
    flex-direction: column;
}

.grid-system {
    display: grid;
}

/** Header - display logo and table of contents in vertical, search bar and icon in horizontal. Seperate logo and contents into 6 blocks and in 1 column.**/
.stack {
    display: flex;
    flex-direction: column;
    background-color: #222;
    padding: 1rem;
    font-weight: bold;
}
/** Header: navigation - Display home, about us, services, team and contact vertically with flexbox. And add hover to each navigation.**/
.stack .block {
    text-align: center;
    text-decoration: none;
    color: #c78c06;
    font-size: 1.25rem;
    padding: 1.25rem;
}
/** Header: navigation:hover **/
.stack .block:hover {
    background-color: #c78c06;
    color:#222;
}
/** Header: logo**/
.stack .block:nth-child(1) {
    text-align: left;
    background-color: #c78c06;
}
/** Header: search - display search bar and search icon in one line, and make search icon hoverable(none operable)**/
#search {
    display: flex;
    flex-direction: row;
}
/** Header: search bar**/
#search #search-bar {
    width: 95%;
    height: 2rem;
    font-size: 1.25rem;
}
/** Header: search icon**/
#search #search-icon {
    width: fit-content;
    height: 2.4rem;
    background-color: #222;
    color: #c78c06;
    border:#c78c06 solid 2px;
}
/** Header: search icon:hover**/
#search #search-icon:hover {
    background-color: #c78c06;
    color:#222;
}

/** Title - For the second part of header, define a background image, a second transparent layer above the background with welcome info in it. Create a button link to contact section. **/
/** Title: background image**/
.banner {
    background-image: url(../images/main-banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 55% 55%;
    margin: 0;
    padding: 200px 50px;
    color: white
}
/**Title: trasparent layer**/
.banner .block{
    background: rgba(0, 0, 0, 0.4);
    padding: 100px;
}
/** Title: connect with us**/
.banner button {
    padding: 2rem;
    font-size: 1.5rem;
    background-color: #c78c06;
    color: #222;
    border: none;
}

/** About Us - set the first layer as background color and for the second layer display picture and text flex with direction column**/
.about{
    background-color: #ffe6ac;
    padding: 50px;
}

/** Our Services - Display five plan cards in grid**/
.cards {
    background-color: #ffe6ac;
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
}

.cards button {
    background-color: #222;
    border: none;
    color: white;
    padding: 2rem 1.5rem;
    margin: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    width: fit-content;
}

/** Vision - Set vision.jpg as background image same as banner. **/
.vision {
    background-image: url(../images/vision.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 55% 55%;
    margin: 0;
    padding: 50px 50px;
}

.vision .block {
    color: white;
    margin: 0 1rem;
}

.vision button {
    background-color: #222;
    border: gray solid 1px;
    color: white;
    padding: 40px 30px;
    margin: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
}

/** Team - display two team members with flexbox, and for display each team member info with flexbox. **/
.team .block{
    background-color: #ffe6ac;
}

.team img {
    width: 100%;
}

/** Contact Us - Display a form for users to enter their infomation, a embebed map from googe map, and a table of hours of operation. **/

/** Contact Us: Form**/
form {
    display: grid;
    grid-template-rows: repeat(9, 1fr);
}

form > .block:nth-child(1) {grid-row: 1/2;}
form > .block:nth-child(2) {grid-row: 2/3;}
form > .block:nth-child(3) {grid-row: 3/4;}
form > .block:nth-child(4) {grid-row: 4/5;}
form > .block:nth-child(5) {grid-row: 5/6;}
form > .block:nth-child(6) {grid-row: 6/9;}
form > .block:nth-child(7) {grid-row: 9/10;}

form .block {
    padding: 0.5rem 0;
}

#send {
    margin: 0.5rem 0;
    width: 50px;
    text-align: center;
    border: none;
    background-color: #222;
    color: #c78c06;
    font-weight: bold;
    font-size: 1rem;
}

/**Contact Us: location**/
.location, iframe{
    height: 500px;
}

/** Contact Us: Hours**/
th, td {
    height: 3rem;
    vertical-align: middle;
    padding-left: 10px;
    font-weight: bold;
}
/** Giving background color #ffe6ac to days and hours cells**/
thead {
    background-color: #ffe6ac;
}

/** Footer - Giving footer black background color and #c78c06 text color **/
footer {
    font-size: 1rem;
    background-color:#222;
    color: #c78c06;
    padding: 0.5rem;
}

/** Customize media query for screen size 760px and above **/
@media screen and (min-width:760px) {
    /** Header - Display navigation in horizontal**/
    .stack {
        display: flex;
        flex-direction: row;
        background-color: #222;
        padding: 1rem;
        font-weight: bold;
        align-items: center;
        justify-content: center;
    }
    /** About Us - Display about us in row with two blocks**/
    .about{
        display: flex;
        flex-direction: row;
    }

    .about img {
        width: 50%;
    }

    /**Services - display two plan cards in first row , three cards in second rows**/
    .services .grid-system {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
        "card1 card1 card1 card2 card2 card2"
        "card3 card3 card4 card4 card5 card5"
        }
    
        .grid-system > .cards:nth-child(1) {grid-area: card1;}
        .grid-system > .cards:nth-child(2) {grid-area: card2;}
        .grid-system > .cards:nth-child(3) {grid-area: card3;}
        .grid-system > .cards:nth-child(4) {grid-area: card4;}
        .grid-system > .cards:nth-child(5) {grid-area: card5;}

    /**Team - display two team members in grid 2columns 2rows**/
    .team .grid-system {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-template-areas:
        "block1 block2"
        "block4 block3"
    }

    .grid-system > .block:nth-child(1) {grid-area: block1;}
    .grid-system > .block:nth-child(2) {grid-area: block2;}
    .grid-system > .block:nth-child(3) {grid-area: block3;}
    .grid-system > .block:nth-child(4) {grid-area: block4;}

    /** Contact - display message in the first column and location in the first column both in the first row, hours in the second row in two columns**/
    .contact .grid-system {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 15% 50%  5% 50%;
        grid-template-areas:
        "area1 area1"
        "area2 area3"
        "area5 area5"
        "area4 area4"
    }

    .grid-system > h2 {grid-area: area1;}
    .grid-system > .user-info {grid-area: area2;}
    .grid-system > .location {grid-area: area3;}
    .grid-system > caption {grid-area: area5;}
    .grid-system > .hours {grid-area: area4;}

    .contact .flexbox {
        padding: 1rem 0.5rem;
    }
}